<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #f4a2a2;
            color: #75aecc;
            width: 200px;
            height: 200px;
        }

        .block {
            background: #212993;
        }

    </style>
</head>
<body>
   <div>Блочный 1</div>
   <div class="block">Синий</div>
   <span>Строчный 1</span>
</body>
</html>